{
    "java.project.sourcePaths": [
        "src",
        "Sorting Techniques",
        "Oops concepts",
        "Multithreading",
        "Lec 4 - Know basic maths",
        "Java_concepts",
        "Java New Features",
        "Hashing",
        "Exceptional handling",
        "Control stmt",
        "Collection framework",
        "Arrays"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
